PORT=8000
MONGO_DB_URI = mongodb+srv://Saksham:6v6v0Y5nPvQwXf0k@cluster1.tfytnnn.mongodb.net/chatApp123?retryWrites=true&w=majority
# 6v6v0Y5nPvQwXf0k

JWT_SECRET=OH7DbfpsoPWuVT7RuXDEnOLnkkFFI/7nPtCa4oR3m4o=
NODE_ENV = development